libapp/AdminEditProfilePage.xaml

<Window x:Class="libapp.AdminEditProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="#FF641717" VerticalAlignment="Center" Width="290" Fill="#FF871919"/>
        <Button Content="libapp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="290" Background="#FF450000" BorderBrush="White" FontFamily="Harlow Solid Italic" FontSize="65" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Borrow book" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Book list" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_5"/>
        <Button Content="Return deadlines" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_6"/>
        <Button Content="Add book" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_7"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_8"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="290,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="810" Fill="Black"/>
        <Button Content="My profile" HorizontalAlignment="Left" Margin="831,0,0,0" VerticalAlignment="Top" Height="125" Width="269" Foreground="White" Background="#FF412222" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Content="Readers" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Height="125" Width="271" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_1"/>
        <Button Content="Add reader" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Height="125" Width="270" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_3"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="831,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="269" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="352,146,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="14" Fill="#FF450000"/>
        <TextBox HorizontalAlignment="Left" Margin="371,146,0,0" TextWrapping="Wrap" Text="My profile &gt;&gt; Edit profile" VerticalAlignment="Top" Width="433" Height="61" Foreground="#FF450000" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold" BorderBrush="White" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="425,255,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="276" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="725,255,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="276" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="425,363,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="276" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="425,465,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="276" Fill="#FF641717"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="765,530,0,0" VerticalAlignment="Top" Height="50" Width="236" Background="#FF641717" Foreground="White" BorderBrush="#FF641717" FontFamily="Comic Sans MS" FontSize="24" Click="Button_Click_9"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="837,587,0,0" VerticalAlignment="Top" Height="50" Width="164" Background="#FF641717" Foreground="White" BorderBrush="#FF641717" FontFamily="Comic Sans MS" FontSize="24" Click="Button_Click_11" RenderTransformOrigin="0.222,1.02"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Margin="425,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="50" FontFamily="Comic Sans MS" FontSize="25" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="surname_textbox" HorizontalAlignment="Left" Margin="725,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="50" FontFamily="Comic Sans MS" FontSize="25" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="login_textbox" HorizontalAlignment="Left" Margin="425,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="49" FontFamily="Comic Sans MS" FontSize="25" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Margin="425,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="49" FontFamily="Comic Sans MS" FontSize="25" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="725,465,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="276" Fill="#FF641717"/>
        <TextBox x:Name="confirmpassword_textbox" HorizontalAlignment="Left" Margin="725,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="49" FontFamily="Comic Sans MS" FontSize="25" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="725,363,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="276" Fill="#FF641717"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="425,202,0,0" VerticalAlignment="Top" Width="276" Height="49" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" VerticalContentAlignment="Center"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="725,202,0,0" VerticalAlignment="Top" Width="276" Height="49" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="425,310,0,0" VerticalAlignment="Top" Width="276" Height="53" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32"/>
        <Label Content="PESEL number" HorizontalAlignment="Left" Margin="725,310,0,0" VerticalAlignment="Top" Width="276" Height="53" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="425,413,0,0" VerticalAlignment="Top" Width="276" Height="54" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" VerticalContentAlignment="Center"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="725,413,0,0" VerticalAlignment="Top" Width="276" Height="54" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" VerticalContentAlignment="Center"/>
        <Label x:Name="pesel_label" Content="PESEL number" HorizontalAlignment="Left" Margin="725,371,0,0" VerticalAlignment="Top" Width="276" Height="54" Foreground="Black" FontFamily="Comic Sans MS" FontSize="25" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
