libapp/AdminLoginPage.xaml

<Window x:Class="libapp.AdminLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="#FF641717" VerticalAlignment="Center" Width="433">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF641717" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Login Page" HorizontalAlignment="Left" Margin="645,44,0,0" VerticalAlignment="Top" Height="79" Width="261" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="578,162,0,0" VerticalAlignment="Top" Height="62" Width="131" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="578,313,0,0" VerticalAlignment="Top" Height="62" Width="173" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="578,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="399" Fill="#FF641717">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="578,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="399" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="login_textbox" HorizontalAlignment="Left" Height="57" Margin="578,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" TabIndex="20"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="778,478,0,0" VerticalAlignment="Top" Height="57" Width="199" BorderBrush="#FF641717" Background="#FF641717" Foreground="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click" TabIndex="22"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="833,552,0,0" VerticalAlignment="Top" Height="57" Width="144" Background="#FF641717" BorderBrush="#FF641717" Foreground="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_1" TabIndex="24"/>
        <Label Content="libapp" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" Height="172" Width="344" FontFamily="Harlow Solid Italic" FontSize="120" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="296" Margin="66,224,0,0" VerticalAlignment="Top" Width="301" Source="/login.png"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="126,539,0,0" VerticalAlignment="Top" Height="58" Width="180" Background="White" Foreground="#FF641717" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_2" TabIndex="23"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Height="57" Margin="578,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" TabIndex="21"/>

    </Grid>
</Window>
