libapp/AdminRegisterPage.xaml

<Window x:Class="libapp.AdminRegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="Black" VerticalAlignment="Center" Width="433" Fill="#FF641717"/>
        <Label Content="libapp" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" Height="172" Width="344" FontFamily="Harlow Solid Italic" FontSize="120" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="296" Margin="66,224,0,0" VerticalAlignment="Top" Width="301" Source="/login.png"/>
        <Label Content="Register Page" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Height="79" Width="362" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="510,133,0,0" VerticalAlignment="Top" Height="59" Width="119" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="182" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="login_textbox" HorizontalAlignment="Left" Height="54" Margin="510,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="797,133,0,0" VerticalAlignment="Top" Height="59" Width="162" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="797,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Height="54" Margin="797,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="510,133,0,0" VerticalAlignment="Top" Height="59" Width="119" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="510,280,0,0" VerticalAlignment="Top" Height="57" Width="119" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Height="53" Margin="510,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="797,283,0,0" VerticalAlignment="Top" Height="57" Width="166" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="797,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="surname_textbox" HorizontalAlignment="Left" Height="53" Margin="797,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="PESEL number" HorizontalAlignment="Left" Margin="510,424,0,0" VerticalAlignment="Top" Height="59" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,483,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="pesel_textbox" HorizontalAlignment="Left" Height="54" Margin="510,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="797,505,0,0" VerticalAlignment="Top" Height="54" Width="227" Background="#FF641717" Foreground="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="847,578,0,0" VerticalAlignment="Top" Height="54" Width="177" Background="#FF641717" Foreground="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_1"/>

    </Grid>
</Window>
