libapp/AdminMainPage.xaml

<Window x:Class="libapp.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="#FF641717" VerticalAlignment="Center" Width="290" Fill="#FF871919"/>
        <Button Content="libapp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="290" Background="#FF450000" BorderBrush="White" FontFamily="Harlow Solid Italic" FontSize="65" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Borrow book" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Book list" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_5"/>
        <Button Content="Return deadlines" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_6"/>
        <Button Content="Add book" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_7"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_8"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="290,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="810" Fill="Black"/>
        <Button Content="My profile" HorizontalAlignment="Left" Margin="831,0,0,0" VerticalAlignment="Top" Height="125" Width="269" Foreground="White" Background="#FF412222" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Content="Readers" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Height="125" Width="271" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_1"/>
        <Button Content="Add reader" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Height="125" Width="270" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_3"/>
        <Label Content="Welcome to" HorizontalAlignment="Left" Margin="553,140,0,0" VerticalAlignment="Top" Height="67" Width="285" FontFamily="Comic Sans MS" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="libapp" HorizontalAlignment="Left" Margin="576,188,0,0" VerticalAlignment="Top" Height="167" Width="357" FontFamily="Harlow Solid Italic" FontSize="90" RenderTransformOrigin="0.427,0.516" Foreground="#FF641717" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="278" Margin="556,288,0,0" VerticalAlignment="Top" Width="322" Source="/main.png"/>
        <Label Content="Today is:" HorizontalAlignment="Left" Margin="437,566,0,0" VerticalAlignment="Top" Height="50" Width="155" Foreground="Black" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="date_label" Content="day" HorizontalAlignment="Left" Margin="597,566,0,0" VerticalAlignment="Top" Height="50" Width="473" Foreground="#FF871919" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold"/>

    </Grid>
</Window>
