libapp/AdminReadersEditProfilePage.xaml

<Window x:Class="libapp.AdminReadersEditProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="#FF641717" VerticalAlignment="Center" Width="290" Fill="#FF871919"/>
        <Button Content="libapp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="290" Background="#FF450000" BorderBrush="White" FontFamily="Harlow Solid Italic" FontSize="65" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Borrow book" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Book list" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_5"/>
        <Button Content="Return deadlines" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_6"/>
        <Button Content="Add book" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_7"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_8"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="290,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="810" Fill="Black"/>
        <Button Content="My profile" HorizontalAlignment="Left" Margin="831,0,0,0" VerticalAlignment="Top" Height="125" Width="269" Foreground="White" Background="#FF412222" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Content="Readers" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Height="125" Width="271" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_1"/>
        <Button Content="Add reader" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Height="125" Width="270" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_3"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="560,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="271" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="352,146,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="14" Fill="#FF450000"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="885,550,0,0" VerticalAlignment="Top" Height="40" Width="175" Background="#FF641717" Foreground="White" BorderBrush="#FF641717" FontFamily="Comic Sans MS" FontSize="24" Click="Button_Click_11" RenderTransformOrigin="0.222,1.02"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="338,309,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="150" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="519,309,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="150" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="703,309,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="175" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="900,308,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="157" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="338,407,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="256" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="758,406,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="302" Fill="#FF641717"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="614,406,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="125" Fill="#FF641717"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="831,476,0,0" VerticalAlignment="Top" Height="56" Width="229" Background="#FF641717" Foreground="White" BorderBrush="#FF641717" FontFamily="Comic Sans MS" FontSize="24" Click="Button_Click_9"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Margin="338,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="36" FontFamily="Comic Sans MS" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="surname_textbox" HorizontalAlignment="Left" Margin="519,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="36" FontFamily="Comic Sans MS" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="pesel_textbox" HorizontalAlignment="Left" Margin="703,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="36" FontFamily="Comic Sans MS" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="phone_textbox" HorizontalAlignment="Left" Margin="900,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="36" FontFamily="Comic Sans MS" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="email_textbox" HorizontalAlignment="Left" Margin="338,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="36" FontFamily="Comic Sans MS" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <TextBox x:Name="address_textbox" HorizontalAlignment="Left" Margin="758,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="36" FontFamily="Comic Sans MS" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF641717"/>
        <DatePicker x:Name="birthday_datepicker" HorizontalAlignment="Left" Margin="614,416,0,0" VerticalAlignment="Top" Height="36" Width="125" FontFamily="Comic Sans MS" FontSize="17" FirstDayOfWeek="Monday" TabIndex="36"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="338,261,0,0" VerticalAlignment="Top" Height="51" Width="150" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF641717"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="519,261,0,0" VerticalAlignment="Top" Height="51" Width="150" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF641717"/>
        <Label Content="PESEL number" HorizontalAlignment="Left" Margin="703,261,0,0" VerticalAlignment="Top" Height="51" Width="175" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF641717"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="900,261,0,0" VerticalAlignment="Top" Height="42" Width="170" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF641717"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="338,360,0,0" VerticalAlignment="Top" Height="51" Width="256" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF641717"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="614,360,0,0" VerticalAlignment="Top" Height="51" Width="125" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF641717"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="758,360,0,0" VerticalAlignment="Top" Height="51" Width="302" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF641717"/>
        <Label Content="Readers &gt;&gt; Reader data &gt;&gt; Edit profile" HorizontalAlignment="Left" Margin="371,146,0,0" VerticalAlignment="Top" Width="682" Height="61" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" VerticalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
