libapp/AdminBookListPage.xaml

<Window x:Class="libapp.AdminBookListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="#FF641717" VerticalAlignment="Center" Width="290" Fill="#FF871919"/>
        <Button Content="libapp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="290" Background="#FF450000" BorderBrush="White" FontFamily="Harlow Solid Italic" FontSize="65" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Borrow book" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Book list" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_5"/>
        <Button Content="Return deadlines" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_6"/>
        <Button Content="Add book" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_7"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="82" Width="290" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" BorderBrush="White" Foreground="White" Click="Button_Click_8"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="290,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="810" Fill="Black"/>
        <Button Content="My profile" HorizontalAlignment="Left" Margin="831,0,0,0" VerticalAlignment="Top" Height="125" Width="269" Foreground="White" Background="#FF412222" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Content="Readers" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Height="125" Width="271" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_1"/>
        <Button Content="Add reader" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Height="125" Width="270" Foreground="White" Background="Black" BorderBrush="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_3"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="0,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="White"/>
        <Label Content="Book list" HorizontalAlignment="Left" Margin="371,146,0,0" VerticalAlignment="Top" Width="227" Height="61" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="32" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="352,146,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="14" Fill="#FF450000"/>
        <Label Content="Search for a book by title:" HorizontalAlignment="Left" Margin="352,506,0,0" VerticalAlignment="Top" Width="588" Height="48" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="22" VerticalContentAlignment="Center"/>
        <TextBox x:Name="title_textbox" HorizontalAlignment="Left" Margin="358,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="40" FontFamily="Comic Sans MS" FontSize="20" VerticalContentAlignment="Center" BorderBrush="#FF641717" TabIndex="30"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="828,559,0,0" VerticalAlignment="Top" Height="40" Width="200" BorderBrush="#FF641717" Foreground="White" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="24" Click="Button_Click_9"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="874,607,0,0" VerticalAlignment="Top" Height="40" Width="154" Background="#FF641717" Foreground="White" BorderBrush="#FF641717" FontFamily="Comic Sans MS" FontSize="24" Click="Button_Click_11" RenderTransformOrigin="0.222,1.02"/>
        <DataGrid x:Name="books_table" d:ItemsSource="{d:SampleData ItemCount=5}" Height="277" Margin="364,230,72,177" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Comic Sans MS" HeadersVisibility="Column"/>
        <Label Content="Number of titles:" HorizontalAlignment="Left" Margin="791,157,0,0" VerticalAlignment="Top" Width="188" Height="48" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="22" VerticalContentAlignment="Center"/>
        <Label x:Name="count_label" Content="count" HorizontalAlignment="Left" Margin="979,157,0,0" VerticalAlignment="Top" Width="71" Height="48" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="22" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
