libapp/MainWindow.xaml

<Window x:Class="libapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="700" Stroke="Black" VerticalAlignment="Center" Width="550" Fill="#FF641717"/>
        <Label Content="app" HorizontalAlignment="Left" Height="176" Margin="542
               ,61,0,0" VerticalAlignment="Top" Width="265" FontSize="120" FontFamily="Harlow Solid Italic" Foreground="#FF641717"/>
        <Label Content="lib" HorizontalAlignment="Left" Height="176" Margin="297,61,0,0" VerticalAlignment="Top" Width="253" FontSize="120" FontFamily="Harlow Solid Italic" Foreground="White" HorizontalContentAlignment="Right"/>
        <Button Content="User panel" HorizontalAlignment="Left" Height="155" Margin="153,381,0,0" VerticalAlignment="Top" Width="244" FontFamily="Comic Sans MS" FontSize="36" Click="Button_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Admin panel" HorizontalAlignment="Left" Height="155" Margin="714,381,0,0" VerticalAlignment="Top" Width="244" FontFamily="Comic Sans MS" FontSize="36" Foreground="#FF641717" BorderBrush="#FF641717" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="116" Margin="172,237,0,0" VerticalAlignment="Top" Width="206" Source="/glasses.png"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="782,237,0,0" VerticalAlignment="Top" Width="112" Source="/admin.png"/>
        <Button Content="User panel" HorizontalAlignment="Left" Height="155" Margin="153,381,0,0" VerticalAlignment="Top" Width="244" FontFamily="Comic Sans MS" FontSize="36" Click="Button_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="User panel" HorizontalAlignment="Left" Height="155" Margin="153,381,0,0" VerticalAlignment="Top" Width="244" FontFamily="Comic Sans MS" FontSize="36" Click="Button_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="User panel" HorizontalAlignment="Left" Height="155" Margin="153,381,0,0" VerticalAlignment="Top" Width="244" FontFamily="Comic Sans MS" FontSize="36" Click="Button_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Height="63" Margin="886,580,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_2" BorderBrush="#FF641717" Background="#FF641717" Foreground="White" FontFamily="Comic Sans MS" FontSize="32"/>

    </Grid>
</Window>
