libapp/UserRegisterPage.xaml

<Window x:Class="libapp.UserRegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="Black" VerticalAlignment="Center" Width="433">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF641717" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="libapp" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" Height="172" Width="344" FontFamily="Harlow Solid Italic" FontSize="120" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="296" Margin="66,224,0,0" VerticalAlignment="Top" Width="301" Source="/login.png"/>
        <Label Content="Register Page" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Height="79" Width="362" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="182" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Height="54" Margin="510,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="797,125,0,0" VerticalAlignment="Top" Height="59" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="797,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="surname_textbox" HorizontalAlignment="Left" Height="54" Margin="797,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="510,125,0,0" VerticalAlignment="Top" Height="59" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold"/>
        <Label Content="PESEL number" HorizontalAlignment="Left" Margin="510,248,0,0" VerticalAlignment="Top" Height="57" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="pesel_textbox" HorizontalAlignment="Left" Height="53" Margin="510,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="797,248,0,0" VerticalAlignment="Top" Height="57" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="797,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="phone_textbox" HorizontalAlignment="Left" Height="53" Margin="797,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="510,362,0,0" VerticalAlignment="Top" Height="51" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="email_textbox" HorizontalAlignment="Left" Height="54" Margin="510,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="797,522,0,0" VerticalAlignment="Top" Height="54" Width="227" Background="#FF641717" Foreground="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click" RenderTransformOrigin="0.493,0.206"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="847,587,0,0" VerticalAlignment="Top" Height="54" Width="177" Background="#FF641717" Foreground="White" FontFamily="Comic Sans MS" FontSize="32" Click="Button_Click_1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="797,362,0,0" VerticalAlignment="Top" Height="51" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="797,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="address_textbox" HorizontalAlignment="Left" Height="54" Margin="797,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="510,472,0,0" VerticalAlignment="Top" Height="51" Width="227" Foreground="#FF641717" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="510,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="#FF641717">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DatePicker x:Name="birthday_datepicker" HorizontalAlignment="Left" Margin="510,533,0,0" VerticalAlignment="Top" Height="42" Width="227" FontFamily="Comic Sans MS" FontSize="24" FirstDayOfWeek="Monday" TabIndex="36"/>
        <CheckBox x:Name="accept_checkbox" Content="I accept the terms of the library." HorizontalAlignment="Left" Margin="510,587,0,0" VerticalAlignment="Top" Height="32" Width="278" FontFamily="Comic Sans MS" FontSize="15"/>
    </Grid>
</Window>
