libapp/UserLoginPage.xaml

<Window x:Class="libapp.UserLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libapp"
        mc:Ignorable="d"
        Title="libapp" Height="700" Width="1100" Icon="/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="libapp" HorizontalAlignment="Center" Height="171" Margin="0,35,0,0" VerticalAlignment="Top" Width="324" FontSize="120" FontFamily="Harlow Solid Italic" Foreground="#FF531414"/>
        <Rectangle HorizontalAlignment="Center" Height="294" Margin="0,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="501">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF641717" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="pesel_textbox" HorizontalAlignment="Center" Margin="0,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="70" Foreground="Black" FontFamily="Comic Sans MS" FontSize="32" VerticalContentAlignment="Center" TabIndex="0"/>
        <Label Content="PESEL number" HorizontalAlignment="Left" Margin="361,338,0,0" VerticalAlignment="Top" Height="55" Width="359" Foreground="White" FontFamily="Comic Sans MS" FontSize="32"/>
        <Button Content="Log in" HorizontalAlignment="Left" Height="61" Margin="539,473,0,0" VerticalAlignment="Top" Width="181" Background="White" FontFamily="Comic Sans MS" FontSize="32" Foreground="#FF641717" Click="Button_Click_1"/>
        <Label Content="Check the status of your profile" HorizontalAlignment="Left" Margin="286,218,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Width="534" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="61" Margin="849,537,0,0" VerticalAlignment="Top" Width="181" Background="#FF641717" FontFamily="Comic Sans MS" FontSize="32" Foreground="White" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="444" Margin="89,-44,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="15" Fill="#FF641717" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="585" Margin="122,-60,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="20" Fill="#FF641717" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="337" Margin="67,-36,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="10" Fill="#FF641717" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="259" Margin="54,-33,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="5" Fill="#FF641717" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="729" Margin="155,-70,0,0" Stroke="#FF641717" VerticalAlignment="Top" Width="25" Fill="#FF641717" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Register" HorizontalAlignment="Left" Margin="313,537,0,0" VerticalAlignment="Top" Height="44" Width="136" Foreground="White" FontFamily="Comic Sans MS" FontSize="14" Background="#FF641717" BorderBrush="White" Click="Button_Click_2"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,390,0,0" Stroke="White" VerticalAlignment="Top" Width="354" Fill="White"/>

    </Grid>
</Window>
